@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    margin: 0px;
    padding: 0px;
}
p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    color: var(--Dark-03, #727272);
}
h2{
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--Dark-01, #131313);
}
h6{
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--Dark-03, #727272);
}
button{
    height: 55px;
    width: 150px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-family: Work Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}
header{
    background-color:rgba(255, 144, 14, 0.10) ;
    width: 100%;
}
header>nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 6%;
    margin-bottom: 30px;
}
header>nav>ul{
    display: flex;
}
header a{
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    color: var(--Dark-02, #424242);
}
header li{
    list-style: none;
    margin: 0 20px;
}
.brand-new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.brand-new >h1{
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: var(--Dark-01, #131313);
}
.banner{
    display: flex;
    justify-content: center;
}
.brand-new p{
    width: 60%;
    margin-bottom: 20px;
    margin-top: 10px;
}
.banner img{
   width: 90%;
   margin: 50px 0;
}

/* team section */
.team-continer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.team-continer div{
    width: 50%;
}

.team-img{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: end;
    gap:10px ;
    margin-right: 30px;
}
.team-img img{
    width: 100%;
}

.team-txt{
    text-align: left;
    margin-left: 30px;
}
.team-txt h2{
    font-size: 30px;
    margin-bottom: 30px;
}
.team-txt p{
    margin-bottom: 30px;
    width: 90%;
}

/* feature area */
.feature-area{
    display: flex;
    margin: 20px 100px;
    gap: 20px;
    margin-top: 100px;
}
.feature-text,.feature-img{
    width: 50%;
}
.feature-img img{
    width: 100%;
    height: 98%;
}
.feature-text-heder{
    border-left: 3px solid #FF900E;
}
.cardss{
    height: 111px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.089);
    width: 70%;
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.cardss h6{
    font-size: 14px;
    color: black;
}
.cardss p{
    font-size: 12px;
}
.feature-text-heder h2{
    font-size: 25px;
    margin-left: 10px;
}
.discription p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    width:80%;
}
.tenexp{
    height: 150px;
    border-radius: 8px;
    background: #FF900E;
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tenexp h1{
    text-align: center;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    color: #FFF;
}
.tenexsect{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 150px;
    margin-left: 150px;
}
.tenexp p{
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    color: #FFF;
}


/* some fect */
.some-fact{
    margin: 20px 150px;
}
.some-fact h2{
    font-size: 28px;
    margin-bottom: 10px;
}
.some-fact p{
    margin-bottom: 60px;
}
.boxxa{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 10px 30px;
}
.boxx h2{
    font-size: 30px;
    color: rgb(78, 78, 78);
}
.boxx h6{
    font-size: 14px;
}
.boxx img{
    width: 30px;
}
.boxx{
    height: 120px;
    width: 160px;
    border: 1px solid #FF900E ;
    border-radius: 10px;
    text-align: center;
    padding-top: 40px;
}


/* our sponsor */
.our-sponsor{
    margin: 150px;
    text-align: center;
}
.our-sponsor h2{
    font-size: 28px;
}
.our-sponsor p{
    font-size: 14px;
    margin: 20px;
}
.sponsor{
    display: flex;
    justify-content: space-between;
}
.sponsor img{
    width: 130px;
    margin: 20px;
}

footer{
    margin: 100px;
    padding: 30px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
}
/* small device media quari */
@media screen and (max-width:900px) {
    header>nav{
        flex-direction: column;
    }
    .brand-new p{
        width: 90%;
    }
    .team-continer{
        flex-direction: column;
        margin: 0px;
    }
    .team-txt h2{
        margin-top: 40px;
    }
    .team-continer div{
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .team-img{
        margin: 0;
    }
    .feature-area{
        flex-direction: column;
        margin: 0;
    }
    .feature-text,.feature-img{
        width: 100%;
       margin: 30px;
        
    }
    .cardss{
        width: 90%;
    }
    .feature-img img{
        width: 90%;
        height: 50%;
    }
    .sponsor{
        flex-wrap: wrap;

    }
    .boxxa{
        flex-wrap: wrap;
    }
}



